events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://wordpress:80;
    }

    location /api/ {
      proxy_pass http://springboot:8080;
    }

    location /ui/ {
      proxy_pass http://nuxt:3000/ui/;
    }
  }
}
